# hefestai

./: .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json
src/backend/Loremaster.Api/: Loremaster.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/backend/Loremaster.Api/Controllers/: AdminController.cs  AiController.cs  AuthController.cs  CampaignsController.cs  DocumentsController.cs  EntitiesController.cs  EntityGenerationController.cs  EntityTemplatesController.cs  GameSystemsController.cs  ProjectsController.cs
src/backend/Loremaster.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/Loremaster.Api/Properties/: launchSettings.json
src/backend/Loremaster.Api/Services/: CurrentUserService.cs
src/backend/Loremaster.Application/: DependencyInjection.cs  Loremaster.Application.csproj
src/backend/Loremaster.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/backend/Loremaster.Application/Common/Interfaces/: IAiService.cs  IApplicationDbContext.cs  ICampaignMemberRepository.cs  ICampaignRepository.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IDocumentRepository.cs  IEmbeddingService.cs  IEntityGenerationService.cs  IEntityTemplateRepository.cs  IGameSystemRepository.cs  IGenerationRequestRepository.cs  IJwtTokenGenerator.cs  ILoreEntityRepository.cs  IPasswordHasher.cs  IPdfParsingService.cs  IProjectRepository.cs  IRagContextProvider.cs  IRagSourceRepository.cs  IServiceTokenGenerator.cs  ITextChunkingService.cs  IUnitOfWork.cs  IUserRepository.cs  IWorldEntityRepository.cs
src/backend/Loremaster.Application/Common/Models/: PaginatedList.cs  Result.cs
src/backend/Loremaster.Application/Features/Admin/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/backend/Loremaster.Application/Features/Admin/DTOs/: AdminCampaignDto.cs  AdminUserDto.cs
src/backend/Loremaster.Application/Features/Campaigns/DTOs/: CampaignDto.cs
src/backend/Loremaster.Application/Features/Documents/DTOs/: DocumentDto.cs
src/backend/Loremaster.Application/Features/EntityGeneration/DTOs/: CharacterGeneration.cs  EncounterGeneration.cs  EnemyGeneration.cs  EntityGenerationDtos.cs  GenerationResponseBase.cs  MissionGeneration.cs  NpcGeneration.cs  SolarSystemGeneration.cs  VehicleGeneration.cs
src/backend/Loremaster.Application/Features/EntityGeneration/Services/: GenerationTrackingService.cs  IGenerationTrackingService.cs  IImageGenerationService.cs  IPromptBuilderService.cs  ITemplateResolutionService.cs  ImageGenerationService.cs  PromptBuilderService.cs  TemplateResolutionService.cs
src/backend/Loremaster.Application/Features/EntityTemplates/DTOs/: EntityTemplateDto.cs
src/backend/Loremaster.Application/Features/GameSystems/DTOs/: GameSystemDto.cs
src/backend/Loremaster.Application/Features/LoreEntities/DTOs/: LoreEntityDto.cs
src/backend/Loremaster.Application/Features/Projects/DTOs/: ProjectDto.cs
(+585 files in other folders)
